# blog

./: BlogDemo.sln
BlogDemo.Api/: BlogDemo.Api.csproj  BlogDemo.db  Program.cs  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  appsettings.json  log20181009.txt
BlogDemo.Api/Controllers/: PostController.cs  PostImageController.cs  VauleController.cs
BlogDemo.Api/Extensions/: ExceptionHandlingExtensions.cs  MappingProfile.cs
BlogDemo.Api/Helpers/: ResourceValidationResult.cs
BlogDemo.Api/Properties/: launchSettings.json
BlogDemo.Core/: BlogDemo.Core.csproj
BlogDemo.Core/Entities/: EntityBase.cs  Post.cs  PostImage.cs  PostParameters.cs  QueryParameters.cs  RoleParameters.cs  User.cs
BlogDemo.Core/Interfaces/: IEntity.cs  IPostRepository.cs  IUnitOfWork.cs  IUser.cs
BlogDemo.Core/Security/: IRole.cs  IRoleRemovedEventHandler.cs  Role.cs  RoleClaim.cs  StandardPermissions.cs
BlogDemo.Core/Security/Permissions/: IPermissionProvider.cs  Permission.cs
BlogDemo.Core/Security/Services/: IRoleProvider.cs
BlogDemo.Infrastructure/: BlogDemo.Infrastructure.csproj
BlogDemo.Infrastructure/DateBase/: MyContext.cs  MyContextSeed.cs  UnitOfWork.cs
BlogDemo.Infrastructure/DateBase/EntityConfigurations/: PostConfiguration.cs  PostImageConfiguration.cs
BlogDemo.Infrastructure/Extensions/: ExceptionExtensions.cs
BlogDemo.Infrastructure/Migrations/: 20180904010046_init.Designer.cs  20180904010046_init.cs  20180904033146_Addremarks.Designer.cs  20180904033146_Addremarks.cs  20180907074819_image.Designer.cs  20180907074819_image.cs  MyContextModelSnapshot.cs
BlogDemo.Infrastructure/Repositories/: PostImageRepository.cs  PostRepository.cs
BlogDemo.Infrastructure/Resources/: LinkResource.cs  PostAddOrUpdateResource.cs  PostAddOrUpdateResourceValidator.cs  PostDTO.cs  PostPropertyMapping.cs  PostUpdateResource.cs
BlogDemo.Infrastructure/Resources/Roles/: CreateRoleViewModel.cs  EditRoleViewModel.cs  RolesViewModel.cs
BlogDemo.Infrastructure/Services/: PropertyMapping.cs  TypeHelperService.cs
BlogIdp/: AspIdUsers.db  BlogIdp.csproj  Config.cs  SeedData.cs  Startup.cs  tempkey.rsa
BlogIdp/Controllers/: PictureController.cs  RoleController.cs  UserController.cs
BlogIdp/Data/: ApplicationDbContext.cs  RoleConfiguration.cs
BlogIdp/Models/: ApplicationRole.cs  ApplicationUser.cs  PermissionHandler.cs  PermissionRequirement.cs  RolePermission.cs
BlogIdp/Properties/: launchSettings.json
BlogIdp/Services/: IUserService.cs  UserService.cs
BlogIdp/Views/Account/: Login.cshtml
BlogIdp/Views/Shared/: _Layout.cshtml
MVCClient/: Startup.cs
MVCClient/Controllers/: AuthorizationController.cs  HomeController.cs
MVCClient/Properties/: launchSettings.json
MVCClient/Views/Shared/: _Layout.cshtml
