<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180907075200_images.cs" />
    <Compile Remove="Migrations\20180907075443_filename.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogDemo.Core\BlogDemo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YesSql.Abstractions">
      <HintPath>C:\Users\Administrator\Desktop\YesSql.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Security\AuthorizationHandlers\" />
  </ItemGroup>

</Project>
